Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Devsupport
Bundle-SymbolicName: com.golfzon.devhelper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GOLFZON
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.compare;bundle-version="3.6.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.1000",
 org.eclipse.ui.console;bundle-version="3.6.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/jtds-1.2.4.jar
