bin.includes = plugin.xml,\
               META-INF/,\
               src/,\
               bin/,\
               lib/,\
               .
jars.compile.order = .,\
                     lib/,\
                     lib/jtds-1.2.4.jar                     
source.. = src/
src.includes = src/,\
               META-INF/
additional.bundles = org.eclipse.compare,\
                     org.eclipse.core.resources,\
                     org.eclipse.core.runtime,\
                     org.eclipse.ui,\
                     org.eclipse.ui.workbench.texteditor,\
                     org.eclipse.jface.text,\
                     org.eclipse.ui.ide,\
                     org.eclipse.jdt.core,\
                     org.eclipse.wst.sse.core,\
                     org.eclipse.ui.console
